# Example configuration for hsavmcore
# See hsavmcore.conf(8) for documentation

# 0 - ERROR
# 1 - WARN
# 2 - INFO
# 3 - DEBUG
# 4 - TRACE
#verbose = 0

#workdir = /var/crash

#mount_debugfs = 0

#use_hsa_mem = 0

#hsa_size = -1
#release_hsa = 1

#bind_mount_vmcore = 1

#swap = /dev/disk/by-uuid/3cf6630b-4c4d-49ac-a0ae-0f5484cb5721
#swap = /swap.img

#fuse_debug = 0
